# ***************** CONEXION SQL ************************
spring.datasource.url=jdbc:postgresql://localhost:5432/ufrobook
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=debug
spring.datasource.username=postgres
spring.datasource.password=sasa
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true

# ******************* puerto del server ********************
server.port=3001